{
    "name": "generator-angular-material-crud",
    "version": "1.0.6",
    "description": "Yeoman generator for Angular Material Sample CRUD Application",
    "author": "Rahul Sahay",
    "files": [],
    "keywords": [
        "yeoman-generator",
        "angular-cli",
        "angular",
        "angular 8",
        "angular material",
        "material",
        "angular sample",
        "angular demo",
        "angular crud",
        "angular material crud",
        "typescript",
        "angular sample crud app",
        "javascript",
        "rahul sahay",
        "crud",
        "http"
    ],
    "scripts": {},
    "dependencies": {
        "uuid": "^3.2.1",
        "validate-npm-package-name": "^3.0.0",
        "yeoman-generator": "^2.0.2",
        "yosay": "^2.0.1"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rahulsahay19/generator-angular-material-crud#readme"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rahulsahay19/generator-angular-material-crud/issues"
    },
    "homepage": "https://github.com/rahulsahay19/generator-angular-material-crud#readme"
}
